{
    arch = "arm",
    assert = true,
    ccache = true,
    debug_info = "minsizerel",
    debug_strip = "debug",
    enable_lto = true,
    kind = "static",
    march = "armv7e-m",
    ndk_stdcxx = true,
    plat = "cross",
    rtlib = "compiler-rt",
    sysroot = "detect",
    toolchain = "armv7m-fpv4-none-eabi-clang",
    toolchain_host = "native-clang",
    march_host = "default",
    build_unit_test = true,
    unwindlib = "libunwind",
    runtimes = "c++_static",
    unit_test_with_asan = true,
    unit_test_with_ubsan = true,
    hse_value = "8000000u"
}